# script-realm-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/ldap_realm/: LdapGroupDetail.java  LdapSecurityRealm.java  LdapUserDetail.java
src/main/java/hudson/plugins/script_realm/: ScriptSecurityRealm.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/ldap_realm/LdapSecurityRealm/: config.jelly
