<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.53</version>
		<relativePath />
	</parent>

	<artifactId>ldap-realm</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jenkins ldap Realm plugin</name>
	<description>Enables authentication through ldap.</description>
	<url>https://github.com/mamh-java/script-realm-plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jenkins.version>2.222.3</jenkins.version>
		<java.level>8</java.level>
		<slf4jVersion>1.7.26</slf4jVersion>
	</properties>

    <developers>
        <developer>
            <id>bright</id>
            <name>bright.ma</name>
            <email>bright@mage.com</email>
        </developer>
    </developers>

	<scm>
		<connection>scm:git:git://github.com/mamh-java/script-realm-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mamh-java/script-realm-plugin.git</developerConnection>
		<url>https://github.com/mamh-java/script-realm-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

